===== 错误信息 =====
第4行: 非法字符 ','
第5行: 非法字符 '.'
第5行: 非法字符 '''
第5行: 非法字符 '"'
第5行: 非法字符 '"'
第5行: 非法字符 '{'
第5行: 非法字符 '}'
第5行: 非法字符 '&'
第5行: 非法字符 '&'
第5行: 非法字符 '^'
第5行: 非法字符 '%'
第5行: 非法字符 '$'
第5行: 非法字符 '#'
第5行: 非法字符 '@'
第5行: 非法字符 '!'

===== 二元式列表 =====
<int         ,    0>  int
<void        ,    0>  void
<char        ,    0>  char
<float       ,    0>  float
<return      ,    0>  return
<if          ,    0>  if
<else        ,    0>  else
<INTEGER     ,    1>  1
<FLOAT       ,    2>  1.2
<OPERATOR    ,    0>  +
<OPERATOR    ,    0>  -
<OPERATOR    ,    0>  *
<OPERATOR    ,    0>  /
<IDENTIFIER  ,    1>  a
<IDENTIFIER  ,    2>  _a
<IDENTIFIER  ,    3>  wasd
<IDENTIFIER  ,    4>  abc_123
<IDENTIFIER  ,    5>  dfg456_
<DELIMITER   ,    0>  ;
<DELIMITER   ,    0>  (
<DELIMITER   ,    0>  )
<IDENTIFIER  ,    6>  happy
<IDENTIFIER  ,    7>  end

===== 标识符表 =====
1    a
2    _a
3    wasd
4    abc_123
5    dfg456_
6    happy
7    end

===== 常数表 =====
1    整数 1
2    浮点数 1.20
